/* Copyright (c) 2010  Glenn Rice <glennricster@gmail.com>
 *
 * This file is part of poppler-glibmm.
 *
 * poppler-glibmm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * poppler-glibmm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(poppler-glibmm,poppler-glib)
_PINCLUDE(glibmm/private/object_p.h)
_CC_INCLUDE(poppler-layer.h)

namespace Poppler
{

/** Poppler::Layer - Layers
 */
class Layer : public Glib::Object
{
  _CLASS_GOBJECT(Layer, PopplerLayer, POPPLER_LAYER, Glib::Object, GObject)

  protected:
    _CTOR_DEFAULT

  public:
    _WRAP_METHOD(Glib::ustring get_title() const, poppler_layer_get_title)
    _WRAP_METHOD(bool is_visible() const, poppler_layer_is_visible)
    _WRAP_METHOD(void show() const, poppler_layer_show)
    _WRAP_METHOD(void hide() const, poppler_layer_hide)
    _WRAP_METHOD(bool is_parent() const, poppler_layer_is_parent)
    _WRAP_METHOD(int get_radio_button_group_id() const, poppler_layer_get_radio_button_group_id)
};

} // namespace Poppler
