/* Copyright (c) 2010  Glenn Rice <glennricster@gmail.com>
 *
 * This file is part of poppler-glibmm.
 *
 * poppler-glibmm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * poppler-glibmm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(poppler-glibmm,poppler-glib)
_PINCLUDE(glibmm/private/object_p.h)
_CC_INCLUDE(poppler-movie.h)

namespace Poppler
{

/** Poppler::Movie - Movies
 */
class Movie : public Glib::Object
{
  _CLASS_GOBJECT(Movie, PopplerMovie, POPPLER_MOVIE, Glib::Object, GObject)

  protected:
    _CTOR_DEFAULT

  public:
    _WRAP_METHOD(std::string get_filename() const, poppler_movie_get_filename)
    _WRAP_METHOD(bool need_poster() const, poppler_movie_need_poster)
    _WRAP_METHOD(bool show_controls() const, poppler_movie_show_controls)
};

} // namespace Poppler
