/* Copyright (c) 2010  Glenn Rice <glennricster@gmail.com>
 *
 * This file is part of poppler-glibmm.
 *
 * poppler-glibmm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * poppler-glibmm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(poppler-glibmm,poppler-glib)
_PINCLUDE(glibmm/private/object_p.h)
_CC_INCLUDE(poppler.h)

namespace Poppler
{

/** Poppler::PSFile is used to convert a pdf file to ps
 */
class PSFile : public Glib::Object
{
  _CLASS_GOBJECT(PSFile, PopplerPSFile, POPPLER_PS_FILE, Glib::Object, GObject)

  protected:
    _CTOR_DEFAULT

  public:
  	_WRAP_METHOD(void set_paper_size(double width, double height) const, poppler_ps_file_set_paper_size)
    _WRAP_METHOD(void set_duplex(bool duplex) const, poppler_ps_file_set_duplex)

    _IGNORE(poppler_ps_file_free)
};

} // namespace Poppler
