/* Copyright (c) 2010  Glenn Rice <glennricster@gmail.com>
 *
 * This file is part of poppler-glibmm.
 *
 * poppler-glibmm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * poppler-glibmm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(poppler-glibmm,poppler-glib)
_CC_INCLUDE(poppler.h)

namespace Poppler
{

/** Poppler::Rectangle is a structure holding the lower left and upper right
 * vertices of a rectangle.
 */
class Rectangle
{
  _CLASS_BOXEDTYPE(Rectangle, PopplerRectangle, poppler_rectangle_new, poppler_rectangle_copy, poppler_rectangle_free)

public:

  /** Creates a new rectangle instance with lower left corner (x1,y1) and
   * upper right corner (x2,y2)
   */
  Rectangle(double x1, double y1, double x2, double y2);

  _MEMBER_GET(x1, x1, double, double)
  _MEMBER_GET(y1, y1, double, double)
  _MEMBER_GET(x2, x2, double, double)
  _MEMBER_GET(y2, y2, double, double)
  _MEMBER_SET(x1, x1, double, double)
  _MEMBER_SET(y1, y1, double, double)
  _MEMBER_SET(x2, x2, double, double)
  _MEMBER_SET(y2, y2, double, double)
};

#ifndef DOXYGEN_SHOULD_SKIP_THIS
struct RectangleTraits
{
  typedef Rectangle CppType;
  typedef PopplerRectangle* CType;
  typedef PopplerRectangle* CTypeNonConst;

  static CppType to_cpp_type(CType item) { return Rectangle(item); }
  static void release_c_type(CType item);
};
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

} // namespace Poppler
