/* Copyright (c) 2010  Glenn Rice <glennricster@gmail.com>
 *
 * This file is part of poppler-glibmm.
 *
 * poppler-glibmm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * poppler-glibmm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

namespace Poppler
{

  bool date_parse(const Glib::ustring& date, time_t* timet)
  {
    return poppler_date_parse(date.c_str(), timet);
  }

  Backend get_backend()
  {
    return (Backend)poppler_get_backend();
  }

  Glib::ustring get_version()
  {
    return Glib::convert_const_gchar_ptr_to_ustring(poppler_get_version());
  }

} // namespace Poppler
